[connection]
id=PJWSTK VPN
type=vpn

[vpn]
gateway=vpn.pjwstk.edu.pl
user=sXXXX@pjwstk.edu.pl
password-flags=1
refuse-eap=yes
refuse-pap=yes
refuse-chap=yes
refuse-mschap=yes
require-mppe=yes
require-mppe-128=yes
mppe-stateful=yes
nobsdcomp=no
nodeflate=no
lcp-echo-failure=5
lcp-echo-interval=30
service-type=org.freedesktop.NetworkManager.sstp
ignore-cert-warn=yes
tls-ext=yes

[ipv4]
dns=10.1.1.32;10.1.1.30;
method=auto
never-default=true
routes1=10.0.0.0/8,0.0.0.0,0
routes2=172.16.0.0/12,0.0.0.0,0

[ipv6]
method=disabled

[proxy]
